# BigDataSystem

./: README.md
market/: pom.xml
market/src/main/java/cn/com/chinahitech/market/: MarketApplication.java
market/src/main/java/cn/com/chinahitech/market/exception/: QueryException.java
market/src/main/java/cn/com/chinahitech/market/user/controller/: UserController.java
market/src/main/java/cn/com/chinahitech/market/user/entity/: User.java
market/src/main/java/cn/com/chinahitech/market/user/exception/: UserQueryException.java
market/src/main/java/cn/com/chinahitech/market/user/mapper/: UserMapper.java
market/src/main/java/cn/com/chinahitech/market/user/service/: IUserService.java
market/src/main/java/cn/com/chinahitech/market/user/service/impl/: UserServiceImpl.java
market/src/main/java/cn/com/chinahitech/market/util/: CodeGenerator.java  TableName.java
market/src/main/java/cn/com/chinahitech/market/visual/controller/: BarController.java  PieController.java
market/src/main/java/cn/com/chinahitech/market/visual/entity/: Bar.java  Bar0.java  Bar1.java  Bar2.java  Bar3.java  Bar4.java  Pie.java  Pie1.java  Pie2.java
market/src/main/java/cn/com/chinahitech/market/visual/mapper/: BarMapper.java  BarMapper1.java  BarMapper2.java  BarMapper3.java  BarMapper4.java  PieMapper.java  PieMapper1.java  PieMapper2.java
market/src/main/java/cn/com/chinahitech/market/visual/service/: IPieService.java
market/src/main/java/cn/com/chinahitech/market/visual/service/impl/: BarServiceImpl.java  BarServiceImpl1.java  BarServiceImpl2.java  BarServiceImpl3.java  BarServiceImpl4.java  PieServiceImpl.java  PieServiceImpl1.java  PieServiceImpl2.java
market/src/main/resources/: application.yml
market/src/main/resources/mapper/user/: UserMapper.xml
market/src/main/resources/mapper/visual/: PieMapper.xml
market/src/main/resources/temp/: bar.html  bar1.html  bar2.html  bar3.html  bar4.html  css.css  login.html  pie.html  pie1.html  pie2.html
market/src/main/resources/templates/: bar.html  bar1.html  bar2.html  bar3.html  bar4.html  css.css  login.html  pie.html  pie1.html  pie2.html
market/src/test/java/cn/com/chinahitech/market/: MarketApplicationTests.java
spider/: pom.xml
spider/src/main/java/cn/com/chinatech/spider/: JDBC_Connection.java  Spider.java
